// -*- Java -*- This Cup file was machine-generated by BNFC
package Latte;

action code {:
public java_cup.runtime.ComplexSymbolFactory.Location getLeftLocation(
    java_cup.runtime.ComplexSymbolFactory.Location ... locations) {
  for (java_cup.runtime.ComplexSymbolFactory.Location l : locations) {
    if (l != null) {
      return l;
    }
  }
  return null;
}
:}
parser code {:
  public Latte.Absyn.Program pProgram() throws Exception
  {
    java_cup.runtime.Symbol res = parse();
    return (Latte.Absyn.Program) res.value;
  }

public <B,A extends java.util.LinkedList<? super B>> A cons_(B x, A xs) { xs.addFirst(x); return xs; }

public void syntax_error(java_cup.runtime.Symbol cur_token)
{
  report_error("Syntax Error, trying to recover and continue parse...", cur_token);
}

public void unrecovered_syntax_error(java_cup.runtime.Symbol cur_token) throws java.lang.Exception
{
  throw new Exception("Unrecoverable Syntax Error");
}

:}

nonterminal Latte.Absyn.Program Program;
nonterminal Latte.Absyn.TopDef TopDef;
nonterminal Latte.Absyn.ListTopDef ListTopDef;
nonterminal Latte.Absyn.Arg Arg;
nonterminal Latte.Absyn.ListArg ListArg;
nonterminal Latte.Absyn.ClassHeader ClassHeader;
nonterminal Latte.Absyn.Implements Implements;
nonterminal Latte.Absyn.FieldDeclaration FieldDeclaration;
nonterminal Latte.Absyn.ListFieldDeclaration ListFieldDeclaration;
nonterminal Latte.Absyn.MethodBody MethodBody;
nonterminal Latte.Absyn.Modifier Modifier;
nonterminal Latte.Absyn.ListModifier ListModifier;
nonterminal Latte.Absyn.Block Block;
nonterminal Latte.Absyn.ListStmt ListStmt;
nonterminal Latte.Absyn.Stmt Stmt;
nonterminal Latte.Absyn.Item Item;
nonterminal Latte.Absyn.ListItem ListItem;
nonterminal Latte.Absyn.Lhs Lhs;
nonterminal Latte.Absyn.BasicType BasicType;
nonterminal Latte.Absyn.TypeName TypeName;
nonterminal Latte.Absyn.Type Type;
nonterminal Latte.Absyn.ListType ListType;
nonterminal Latte.Absyn.Expr Expr7;
nonterminal Latte.Absyn.Expr Expr6;
nonterminal Latte.Absyn.Expr Expr5;
nonterminal Latte.Absyn.Expr Expr4;
nonterminal Latte.Absyn.Expr Expr3;
nonterminal Latte.Absyn.Expr Expr2;
nonterminal Latte.Absyn.Expr Expr1;
nonterminal Latte.Absyn.Expr Expr;
nonterminal Latte.Absyn.ListExpr ListExpr;
nonterminal Latte.Absyn.ObjAcc ObjAcc;
nonterminal Latte.Absyn.AddOp AddOp;
nonterminal Latte.Absyn.MulOp MulOp;
nonterminal Latte.Absyn.RelOp RelOp;

terminal _SYMB_0;    //   (
terminal _SYMB_1;    //   )
terminal _SYMB_2;    //   {
terminal _SYMB_3;    //   }
terminal _SYMB_4;    //   ,
terminal _SYMB_5;    //   ;
terminal _SYMB_6;    //   =
terminal _SYMB_7;    //   ++
terminal _SYMB_8;    //   --
terminal _SYMB_9;    //   :
terminal _SYMB_10;    //   [
terminal _SYMB_11;    //   ]
terminal _SYMB_12;    //   []
terminal _SYMB_13;    //   -
terminal _SYMB_14;    //   !
terminal _SYMB_15;    //   &&
terminal _SYMB_16;    //   ||
terminal _SYMB_17;    //   .
terminal _SYMB_18;    //   +
terminal _SYMB_19;    //   *
terminal _SYMB_20;    //   /
terminal _SYMB_21;    //   %
terminal _SYMB_22;    //   <
terminal _SYMB_23;    //   <=
terminal _SYMB_24;    //   >
terminal _SYMB_25;    //   >=
terminal _SYMB_26;    //   ==
terminal _SYMB_27;    //   !=
terminal _SYMB_28;    //   boolean
terminal _SYMB_29;    //   class
terminal _SYMB_30;    //   else
terminal _SYMB_31;    //   false
terminal _SYMB_32;    //   final
terminal _SYMB_33;    //   for
terminal _SYMB_34;    //   if
terminal _SYMB_35;    //   implements
terminal _SYMB_36;    //   int
terminal _SYMB_37;    //   interface
terminal _SYMB_38;    //   new
terminal _SYMB_39;    //   null
terminal _SYMB_40;    //   private
terminal _SYMB_41;    //   public
terminal _SYMB_42;    //   return
terminal _SYMB_43;    //   static
terminal _SYMB_44;    //   string
terminal _SYMB_45;    //   this
terminal _SYMB_46;    //   true
terminal _SYMB_47;    //   void
terminal _SYMB_48;    //   while

terminal String _STRING_;

terminal Integer _INTEGER_;

terminal String _IDENT_;



start with Program;


Program ::= ListTopDef:p_1  {: RESULT = new Latte.Absyn.ProgramTD(p_1);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_1xleft);
if (leftLoc != null) {
  ((Latte.Absyn.ProgramTD)RESULT).line_num = leftLoc.getLine();
  ((Latte.Absyn.ProgramTD)RESULT).col_num = leftLoc.getColumn();
  ((Latte.Absyn.ProgramTD)RESULT).offset = leftLoc.getOffset();
} else {
  ((Latte.Absyn.ProgramTD)RESULT).line_num = -1;
  ((Latte.Absyn.ProgramTD)RESULT).col_num = -1;
  ((Latte.Absyn.ProgramTD)RESULT).offset = -1;
} :} 
;
TopDef ::= Type:p_1 _IDENT_:p_2 _SYMB_0:p_3 ListArg:p_4 _SYMB_1:p_5 Block:p_6  {: RESULT = new Latte.Absyn.FnDef(p_1,p_2,p_4,p_6);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_1xleft,p_2xleft,p_4xleft,p_6xleft);
if (leftLoc != null) {
  ((Latte.Absyn.FnDef)RESULT).line_num = leftLoc.getLine();
  ((Latte.Absyn.FnDef)RESULT).col_num = leftLoc.getColumn();
  ((Latte.Absyn.FnDef)RESULT).offset = leftLoc.getOffset();
} else {
  ((Latte.Absyn.FnDef)RESULT).line_num = -1;
  ((Latte.Absyn.FnDef)RESULT).col_num = -1;
  ((Latte.Absyn.FnDef)RESULT).offset = -1;
} :} 
  | ClassHeader:p_1 _SYMB_2:p_2 ListFieldDeclaration:p_3 _SYMB_3:p_4  {: RESULT = new Latte.Absyn.ClassDecl(p_1,p_3);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_1xleft,p_3xleft);
if (leftLoc != null) {
  ((Latte.Absyn.ClassDecl)RESULT).line_num = leftLoc.getLine();
  ((Latte.Absyn.ClassDecl)RESULT).col_num = leftLoc.getColumn();
  ((Latte.Absyn.ClassDecl)RESULT).offset = leftLoc.getOffset();
} else {
  ((Latte.Absyn.ClassDecl)RESULT).line_num = -1;
  ((Latte.Absyn.ClassDecl)RESULT).col_num = -1;
  ((Latte.Absyn.ClassDecl)RESULT).offset = -1;
} :}
;
ListTopDef ::= TopDef:p_1  {: RESULT = new Latte.Absyn.ListTopDef(); RESULT.addLast(p_1); :} 
  | TopDef:p_1 ListTopDef:p_2  {: RESULT = p_2; p_2.addFirst(p_1); :}
;
Arg ::= Type:p_1 _IDENT_:p_2  {: RESULT = new Latte.Absyn.ArgTI(p_1,p_2);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_1xleft,p_2xleft);
if (leftLoc != null) {
  ((Latte.Absyn.ArgTI)RESULT).line_num = leftLoc.getLine();
  ((Latte.Absyn.ArgTI)RESULT).col_num = leftLoc.getColumn();
  ((Latte.Absyn.ArgTI)RESULT).offset = leftLoc.getOffset();
} else {
  ((Latte.Absyn.ArgTI)RESULT).line_num = -1;
  ((Latte.Absyn.ArgTI)RESULT).col_num = -1;
  ((Latte.Absyn.ArgTI)RESULT).offset = -1;
} :} 
;
ListArg ::=  /* empty */  {: RESULT = new Latte.Absyn.ListArg(); :} 
  | Arg:p_1  {: RESULT = new Latte.Absyn.ListArg(); RESULT.addLast(p_1); :}
  | Arg:p_1 _SYMB_4:p_2 ListArg:p_3  {: RESULT = p_3; p_3.addFirst(p_1); :}
;
ClassHeader ::= _SYMB_29:p_1 _IDENT_:p_2 Implements:p_3  {: RESULT = new Latte.Absyn.ClassDec(p_2,p_3);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_2xleft,p_3xleft);
if (leftLoc != null) {
  ((Latte.Absyn.ClassDec)RESULT).line_num = leftLoc.getLine();
  ((Latte.Absyn.ClassDec)RESULT).col_num = leftLoc.getColumn();
  ((Latte.Absyn.ClassDec)RESULT).offset = leftLoc.getOffset();
} else {
  ((Latte.Absyn.ClassDec)RESULT).line_num = -1;
  ((Latte.Absyn.ClassDec)RESULT).col_num = -1;
  ((Latte.Absyn.ClassDec)RESULT).offset = -1;
} :} 
  | _SYMB_37:p_1 _IDENT_:p_2  {: RESULT = new Latte.Absyn.InterDec(p_2);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_2xleft);
if (leftLoc != null) {
  ((Latte.Absyn.InterDec)RESULT).line_num = leftLoc.getLine();
  ((Latte.Absyn.InterDec)RESULT).col_num = leftLoc.getColumn();
  ((Latte.Absyn.InterDec)RESULT).offset = leftLoc.getOffset();
} else {
  ((Latte.Absyn.InterDec)RESULT).line_num = -1;
  ((Latte.Absyn.InterDec)RESULT).col_num = -1;
  ((Latte.Absyn.InterDec)RESULT).offset = -1;
} :}
;
Implements ::= _SYMB_35:p_1 _IDENT_:p_2  {: RESULT = new Latte.Absyn.InterImpl(p_2);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_2xleft);
if (leftLoc != null) {
  ((Latte.Absyn.InterImpl)RESULT).line_num = leftLoc.getLine();
  ((Latte.Absyn.InterImpl)RESULT).col_num = leftLoc.getColumn();
  ((Latte.Absyn.InterImpl)RESULT).offset = leftLoc.getOffset();
} else {
  ((Latte.Absyn.InterImpl)RESULT).line_num = -1;
  ((Latte.Absyn.InterImpl)RESULT).col_num = -1;
  ((Latte.Absyn.InterImpl)RESULT).offset = -1;
} :} 
  |  /* empty */  {: RESULT = new Latte.Absyn.EImpl();
((Latte.Absyn.EImpl)RESULT).line_num = -1;
((Latte.Absyn.EImpl)RESULT).col_num = -1;
((Latte.Absyn.EImpl)RESULT).offset = -1; :}
;
FieldDeclaration ::= Modifier:p_1 Type:p_2 ListItem:p_3 _SYMB_5:p_4  {: RESULT = new Latte.Absyn.Dvar(p_1,p_2,p_3);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_1xleft,p_2xleft,p_3xleft);
if (leftLoc != null) {
  ((Latte.Absyn.Dvar)RESULT).line_num = leftLoc.getLine();
  ((Latte.Absyn.Dvar)RESULT).col_num = leftLoc.getColumn();
  ((Latte.Absyn.Dvar)RESULT).offset = leftLoc.getOffset();
} else {
  ((Latte.Absyn.Dvar)RESULT).line_num = -1;
  ((Latte.Absyn.Dvar)RESULT).col_num = -1;
  ((Latte.Absyn.Dvar)RESULT).offset = -1;
} :} 
  | Modifier:p_1 Type:p_2 _IDENT_:p_3 _SYMB_0:p_4 ListArg:p_5 _SYMB_1:p_6 MethodBody:p_7  {: RESULT = new Latte.Absyn.Dmth(p_1,p_2,p_3,p_5,p_7);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_1xleft,p_2xleft,p_3xleft,p_5xleft,p_7xleft);
if (leftLoc != null) {
  ((Latte.Absyn.Dmth)RESULT).line_num = leftLoc.getLine();
  ((Latte.Absyn.Dmth)RESULT).col_num = leftLoc.getColumn();
  ((Latte.Absyn.Dmth)RESULT).offset = leftLoc.getOffset();
} else {
  ((Latte.Absyn.Dmth)RESULT).line_num = -1;
  ((Latte.Absyn.Dmth)RESULT).col_num = -1;
  ((Latte.Absyn.Dmth)RESULT).offset = -1;
} :}
;
ListFieldDeclaration ::=  /* empty */  {: RESULT = new Latte.Absyn.ListFieldDeclaration(); :} 
  | ListFieldDeclaration:p_1 FieldDeclaration:p_2  {: RESULT = p_1; p_1.addLast(p_2); :}
;
MethodBody ::= _SYMB_5:p_1  {: RESULT = new Latte.Absyn.EmptyMBody();
((Latte.Absyn.EmptyMBody)RESULT).line_num = -1;
((Latte.Absyn.EmptyMBody)RESULT).col_num = -1;
((Latte.Absyn.EmptyMBody)RESULT).offset = -1; :} 
  | Block:p_1  {: RESULT = new Latte.Absyn.MBody(p_1);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_1xleft);
if (leftLoc != null) {
  ((Latte.Absyn.MBody)RESULT).line_num = leftLoc.getLine();
  ((Latte.Absyn.MBody)RESULT).col_num = leftLoc.getColumn();
  ((Latte.Absyn.MBody)RESULT).offset = leftLoc.getOffset();
} else {
  ((Latte.Absyn.MBody)RESULT).line_num = -1;
  ((Latte.Absyn.MBody)RESULT).col_num = -1;
  ((Latte.Absyn.MBody)RESULT).offset = -1;
} :}
;
Modifier ::= _SYMB_32:p_1  {: RESULT = new Latte.Absyn.Mfinal();
((Latte.Absyn.Mfinal)RESULT).line_num = -1;
((Latte.Absyn.Mfinal)RESULT).col_num = -1;
((Latte.Absyn.Mfinal)RESULT).offset = -1; :} 
  | _SYMB_41:p_1  {: RESULT = new Latte.Absyn.Mpublic();
((Latte.Absyn.Mpublic)RESULT).line_num = -1;
((Latte.Absyn.Mpublic)RESULT).col_num = -1;
((Latte.Absyn.Mpublic)RESULT).offset = -1; :}
  | _SYMB_40:p_1  {: RESULT = new Latte.Absyn.Mprivate();
((Latte.Absyn.Mprivate)RESULT).line_num = -1;
((Latte.Absyn.Mprivate)RESULT).col_num = -1;
((Latte.Absyn.Mprivate)RESULT).offset = -1; :}
  | _SYMB_43:p_1  {: RESULT = new Latte.Absyn.Mstatic();
((Latte.Absyn.Mstatic)RESULT).line_num = -1;
((Latte.Absyn.Mstatic)RESULT).col_num = -1;
((Latte.Absyn.Mstatic)RESULT).offset = -1; :}
  |  /* empty */  {: RESULT = new Latte.Absyn.MEmpty();
((Latte.Absyn.MEmpty)RESULT).line_num = -1;
((Latte.Absyn.MEmpty)RESULT).col_num = -1;
((Latte.Absyn.MEmpty)RESULT).offset = -1; :}
;
ListModifier ::=  /* empty */  {: RESULT = new Latte.Absyn.ListModifier(); :} 
  | ListModifier:p_1 Modifier:p_2  {: RESULT = p_1; p_1.addLast(p_2); :}
;
Block ::= _SYMB_2:p_1 ListStmt:p_2 _SYMB_3:p_3  {: RESULT = new Latte.Absyn.BlockS(p_2);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_2xleft);
if (leftLoc != null) {
  ((Latte.Absyn.BlockS)RESULT).line_num = leftLoc.getLine();
  ((Latte.Absyn.BlockS)RESULT).col_num = leftLoc.getColumn();
  ((Latte.Absyn.BlockS)RESULT).offset = leftLoc.getOffset();
} else {
  ((Latte.Absyn.BlockS)RESULT).line_num = -1;
  ((Latte.Absyn.BlockS)RESULT).col_num = -1;
  ((Latte.Absyn.BlockS)RESULT).offset = -1;
} :} 
;
ListStmt ::=  /* empty */  {: RESULT = new Latte.Absyn.ListStmt(); :} 
  | ListStmt:p_1 Stmt:p_2  {: RESULT = p_1; p_1.addLast(p_2); :}
;
Stmt ::= _SYMB_5:p_1  {: RESULT = new Latte.Absyn.Empty();
((Latte.Absyn.Empty)RESULT).line_num = -1;
((Latte.Absyn.Empty)RESULT).col_num = -1;
((Latte.Absyn.Empty)RESULT).offset = -1; :} 
  | Block:p_1  {: RESULT = new Latte.Absyn.BStmt(p_1);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_1xleft);
if (leftLoc != null) {
  ((Latte.Absyn.BStmt)RESULT).line_num = leftLoc.getLine();
  ((Latte.Absyn.BStmt)RESULT).col_num = leftLoc.getColumn();
  ((Latte.Absyn.BStmt)RESULT).offset = leftLoc.getOffset();
} else {
  ((Latte.Absyn.BStmt)RESULT).line_num = -1;
  ((Latte.Absyn.BStmt)RESULT).col_num = -1;
  ((Latte.Absyn.BStmt)RESULT).offset = -1;
} :}
  | Type:p_1 ListItem:p_2 _SYMB_5:p_3  {: RESULT = new Latte.Absyn.Decl(p_1,p_2);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_1xleft,p_2xleft);
if (leftLoc != null) {
  ((Latte.Absyn.Decl)RESULT).line_num = leftLoc.getLine();
  ((Latte.Absyn.Decl)RESULT).col_num = leftLoc.getColumn();
  ((Latte.Absyn.Decl)RESULT).offset = leftLoc.getOffset();
} else {
  ((Latte.Absyn.Decl)RESULT).line_num = -1;
  ((Latte.Absyn.Decl)RESULT).col_num = -1;
  ((Latte.Absyn.Decl)RESULT).offset = -1;
} :}
  | Lhs:p_1 _SYMB_6:p_2 Expr:p_3 _SYMB_5:p_4  {: RESULT = new Latte.Absyn.Ass(p_1,p_3);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_1xleft,p_3xleft);
if (leftLoc != null) {
  ((Latte.Absyn.Ass)RESULT).line_num = leftLoc.getLine();
  ((Latte.Absyn.Ass)RESULT).col_num = leftLoc.getColumn();
  ((Latte.Absyn.Ass)RESULT).offset = leftLoc.getOffset();
} else {
  ((Latte.Absyn.Ass)RESULT).line_num = -1;
  ((Latte.Absyn.Ass)RESULT).col_num = -1;
  ((Latte.Absyn.Ass)RESULT).offset = -1;
} :}
  | Lhs:p_1 _SYMB_7:p_2 _SYMB_5:p_3  {: RESULT = new Latte.Absyn.Incr(p_1);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_1xleft);
if (leftLoc != null) {
  ((Latte.Absyn.Incr)RESULT).line_num = leftLoc.getLine();
  ((Latte.Absyn.Incr)RESULT).col_num = leftLoc.getColumn();
  ((Latte.Absyn.Incr)RESULT).offset = leftLoc.getOffset();
} else {
  ((Latte.Absyn.Incr)RESULT).line_num = -1;
  ((Latte.Absyn.Incr)RESULT).col_num = -1;
  ((Latte.Absyn.Incr)RESULT).offset = -1;
} :}
  | Lhs:p_1 _SYMB_8:p_2 _SYMB_5:p_3  {: RESULT = new Latte.Absyn.Decr(p_1);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_1xleft);
if (leftLoc != null) {
  ((Latte.Absyn.Decr)RESULT).line_num = leftLoc.getLine();
  ((Latte.Absyn.Decr)RESULT).col_num = leftLoc.getColumn();
  ((Latte.Absyn.Decr)RESULT).offset = leftLoc.getOffset();
} else {
  ((Latte.Absyn.Decr)RESULT).line_num = -1;
  ((Latte.Absyn.Decr)RESULT).col_num = -1;
  ((Latte.Absyn.Decr)RESULT).offset = -1;
} :}
  | _SYMB_42:p_1 Expr:p_2 _SYMB_5:p_3  {: RESULT = new Latte.Absyn.Ret(p_2);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_2xleft);
if (leftLoc != null) {
  ((Latte.Absyn.Ret)RESULT).line_num = leftLoc.getLine();
  ((Latte.Absyn.Ret)RESULT).col_num = leftLoc.getColumn();
  ((Latte.Absyn.Ret)RESULT).offset = leftLoc.getOffset();
} else {
  ((Latte.Absyn.Ret)RESULT).line_num = -1;
  ((Latte.Absyn.Ret)RESULT).col_num = -1;
  ((Latte.Absyn.Ret)RESULT).offset = -1;
} :}
  | _SYMB_42:p_1 _SYMB_5:p_2  {: RESULT = new Latte.Absyn.VRet();
((Latte.Absyn.VRet)RESULT).line_num = -1;
((Latte.Absyn.VRet)RESULT).col_num = -1;
((Latte.Absyn.VRet)RESULT).offset = -1; :}
  | _SYMB_34:p_1 _SYMB_0:p_2 Expr:p_3 _SYMB_1:p_4 Stmt:p_5  {: RESULT = new Latte.Absyn.Cond(p_3,p_5);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_3xleft,p_5xleft);
if (leftLoc != null) {
  ((Latte.Absyn.Cond)RESULT).line_num = leftLoc.getLine();
  ((Latte.Absyn.Cond)RESULT).col_num = leftLoc.getColumn();
  ((Latte.Absyn.Cond)RESULT).offset = leftLoc.getOffset();
} else {
  ((Latte.Absyn.Cond)RESULT).line_num = -1;
  ((Latte.Absyn.Cond)RESULT).col_num = -1;
  ((Latte.Absyn.Cond)RESULT).offset = -1;
} :}
  | _SYMB_34:p_1 _SYMB_0:p_2 Expr:p_3 _SYMB_1:p_4 Stmt:p_5 _SYMB_30:p_6 Stmt:p_7  {: RESULT = new Latte.Absyn.CondElse(p_3,p_5,p_7);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_3xleft,p_5xleft,p_7xleft);
if (leftLoc != null) {
  ((Latte.Absyn.CondElse)RESULT).line_num = leftLoc.getLine();
  ((Latte.Absyn.CondElse)RESULT).col_num = leftLoc.getColumn();
  ((Latte.Absyn.CondElse)RESULT).offset = leftLoc.getOffset();
} else {
  ((Latte.Absyn.CondElse)RESULT).line_num = -1;
  ((Latte.Absyn.CondElse)RESULT).col_num = -1;
  ((Latte.Absyn.CondElse)RESULT).offset = -1;
} :}
  | _SYMB_48:p_1 _SYMB_0:p_2 Expr:p_3 _SYMB_1:p_4 Stmt:p_5  {: RESULT = new Latte.Absyn.While(p_3,p_5);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_3xleft,p_5xleft);
if (leftLoc != null) {
  ((Latte.Absyn.While)RESULT).line_num = leftLoc.getLine();
  ((Latte.Absyn.While)RESULT).col_num = leftLoc.getColumn();
  ((Latte.Absyn.While)RESULT).offset = leftLoc.getOffset();
} else {
  ((Latte.Absyn.While)RESULT).line_num = -1;
  ((Latte.Absyn.While)RESULT).col_num = -1;
  ((Latte.Absyn.While)RESULT).offset = -1;
} :}
  | _SYMB_33:p_1 _SYMB_0:p_2 TypeName:p_3 _IDENT_:p_4 _SYMB_9:p_5 Expr:p_6 _SYMB_1:p_7 Stmt:p_8  {: RESULT = new Latte.Absyn.ForArr(p_3,p_4,p_6,p_8);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_3xleft,p_4xleft,p_6xleft,p_8xleft);
if (leftLoc != null) {
  ((Latte.Absyn.ForArr)RESULT).line_num = leftLoc.getLine();
  ((Latte.Absyn.ForArr)RESULT).col_num = leftLoc.getColumn();
  ((Latte.Absyn.ForArr)RESULT).offset = leftLoc.getOffset();
} else {
  ((Latte.Absyn.ForArr)RESULT).line_num = -1;
  ((Latte.Absyn.ForArr)RESULT).col_num = -1;
  ((Latte.Absyn.ForArr)RESULT).offset = -1;
} :}
  | Expr:p_1 _SYMB_5:p_2  {: RESULT = new Latte.Absyn.SExp(p_1);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_1xleft);
if (leftLoc != null) {
  ((Latte.Absyn.SExp)RESULT).line_num = leftLoc.getLine();
  ((Latte.Absyn.SExp)RESULT).col_num = leftLoc.getColumn();
  ((Latte.Absyn.SExp)RESULT).offset = leftLoc.getOffset();
} else {
  ((Latte.Absyn.SExp)RESULT).line_num = -1;
  ((Latte.Absyn.SExp)RESULT).col_num = -1;
  ((Latte.Absyn.SExp)RESULT).offset = -1;
} :}
;
Item ::= _IDENT_:p_1  {: RESULT = new Latte.Absyn.NoInit(p_1);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_1xleft);
if (leftLoc != null) {
  ((Latte.Absyn.NoInit)RESULT).line_num = leftLoc.getLine();
  ((Latte.Absyn.NoInit)RESULT).col_num = leftLoc.getColumn();
  ((Latte.Absyn.NoInit)RESULT).offset = leftLoc.getOffset();
} else {
  ((Latte.Absyn.NoInit)RESULT).line_num = -1;
  ((Latte.Absyn.NoInit)RESULT).col_num = -1;
  ((Latte.Absyn.NoInit)RESULT).offset = -1;
} :} 
  | _IDENT_:p_1 _SYMB_6:p_2 Expr:p_3  {: RESULT = new Latte.Absyn.Init(p_1,p_3);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_1xleft,p_3xleft);
if (leftLoc != null) {
  ((Latte.Absyn.Init)RESULT).line_num = leftLoc.getLine();
  ((Latte.Absyn.Init)RESULT).col_num = leftLoc.getColumn();
  ((Latte.Absyn.Init)RESULT).offset = leftLoc.getOffset();
} else {
  ((Latte.Absyn.Init)RESULT).line_num = -1;
  ((Latte.Absyn.Init)RESULT).col_num = -1;
  ((Latte.Absyn.Init)RESULT).offset = -1;
} :}
;
ListItem ::= Item:p_1  {: RESULT = new Latte.Absyn.ListItem(); RESULT.addLast(p_1); :} 
  | Item:p_1 _SYMB_4:p_2 ListItem:p_3  {: RESULT = p_3; p_3.addFirst(p_1); :}
;
Lhs ::= _IDENT_:p_1  {: RESULT = new Latte.Absyn.VariableRawLhs(p_1);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_1xleft);
if (leftLoc != null) {
  ((Latte.Absyn.VariableRawLhs)RESULT).line_num = leftLoc.getLine();
  ((Latte.Absyn.VariableRawLhs)RESULT).col_num = leftLoc.getColumn();
  ((Latte.Absyn.VariableRawLhs)RESULT).offset = leftLoc.getOffset();
} else {
  ((Latte.Absyn.VariableRawLhs)RESULT).line_num = -1;
  ((Latte.Absyn.VariableRawLhs)RESULT).col_num = -1;
  ((Latte.Absyn.VariableRawLhs)RESULT).offset = -1;
} :} 
  | _IDENT_:p_1 _SYMB_10:p_2 Expr:p_3 _SYMB_11:p_4  {: RESULT = new Latte.Absyn.ArrElemLhs(p_1,p_3);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_1xleft,p_3xleft);
if (leftLoc != null) {
  ((Latte.Absyn.ArrElemLhs)RESULT).line_num = leftLoc.getLine();
  ((Latte.Absyn.ArrElemLhs)RESULT).col_num = leftLoc.getColumn();
  ((Latte.Absyn.ArrElemLhs)RESULT).offset = leftLoc.getOffset();
} else {
  ((Latte.Absyn.ArrElemLhs)RESULT).line_num = -1;
  ((Latte.Absyn.ArrElemLhs)RESULT).col_num = -1;
  ((Latte.Absyn.ArrElemLhs)RESULT).offset = -1;
} :}
;
BasicType ::= _SYMB_36:p_1  {: RESULT = new Latte.Absyn.Int();
((Latte.Absyn.Int)RESULT).line_num = -1;
((Latte.Absyn.Int)RESULT).col_num = -1;
((Latte.Absyn.Int)RESULT).offset = -1; :} 
  | _SYMB_44:p_1  {: RESULT = new Latte.Absyn.Str();
((Latte.Absyn.Str)RESULT).line_num = -1;
((Latte.Absyn.Str)RESULT).col_num = -1;
((Latte.Absyn.Str)RESULT).offset = -1; :}
  | _SYMB_28:p_1  {: RESULT = new Latte.Absyn.Bool();
((Latte.Absyn.Bool)RESULT).line_num = -1;
((Latte.Absyn.Bool)RESULT).col_num = -1;
((Latte.Absyn.Bool)RESULT).offset = -1; :}
  | _SYMB_47:p_1  {: RESULT = new Latte.Absyn.Void();
((Latte.Absyn.Void)RESULT).line_num = -1;
((Latte.Absyn.Void)RESULT).col_num = -1;
((Latte.Absyn.Void)RESULT).offset = -1; :}
;
TypeName ::= BasicType:p_1  {: RESULT = new Latte.Absyn.BuiltIn(p_1);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_1xleft);
if (leftLoc != null) {
  ((Latte.Absyn.BuiltIn)RESULT).line_num = leftLoc.getLine();
  ((Latte.Absyn.BuiltIn)RESULT).col_num = leftLoc.getColumn();
  ((Latte.Absyn.BuiltIn)RESULT).offset = leftLoc.getOffset();
} else {
  ((Latte.Absyn.BuiltIn)RESULT).line_num = -1;
  ((Latte.Absyn.BuiltIn)RESULT).col_num = -1;
  ((Latte.Absyn.BuiltIn)RESULT).offset = -1;
} :} 
  | _IDENT_:p_1  {: RESULT = new Latte.Absyn.ClassName(p_1);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_1xleft);
if (leftLoc != null) {
  ((Latte.Absyn.ClassName)RESULT).line_num = leftLoc.getLine();
  ((Latte.Absyn.ClassName)RESULT).col_num = leftLoc.getColumn();
  ((Latte.Absyn.ClassName)RESULT).offset = leftLoc.getOffset();
} else {
  ((Latte.Absyn.ClassName)RESULT).line_num = -1;
  ((Latte.Absyn.ClassName)RESULT).col_num = -1;
  ((Latte.Absyn.ClassName)RESULT).offset = -1;
} :}
;
Type ::= TypeName:p_1 _SYMB_12:p_2  {: RESULT = new Latte.Absyn.ArrayType(p_1);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_1xleft);
if (leftLoc != null) {
  ((Latte.Absyn.ArrayType)RESULT).line_num = leftLoc.getLine();
  ((Latte.Absyn.ArrayType)RESULT).col_num = leftLoc.getColumn();
  ((Latte.Absyn.ArrayType)RESULT).offset = leftLoc.getOffset();
} else {
  ((Latte.Absyn.ArrayType)RESULT).line_num = -1;
  ((Latte.Absyn.ArrayType)RESULT).col_num = -1;
  ((Latte.Absyn.ArrayType)RESULT).offset = -1;
} :} 
  | TypeName:p_1  {: RESULT = new Latte.Absyn.TypeNameS(p_1);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_1xleft);
if (leftLoc != null) {
  ((Latte.Absyn.TypeNameS)RESULT).line_num = leftLoc.getLine();
  ((Latte.Absyn.TypeNameS)RESULT).col_num = leftLoc.getColumn();
  ((Latte.Absyn.TypeNameS)RESULT).offset = leftLoc.getOffset();
} else {
  ((Latte.Absyn.TypeNameS)RESULT).line_num = -1;
  ((Latte.Absyn.TypeNameS)RESULT).col_num = -1;
  ((Latte.Absyn.TypeNameS)RESULT).offset = -1;
} :}
;
ListType ::=  /* empty */  {: RESULT = new Latte.Absyn.ListType(); :} 
  | Type:p_1  {: RESULT = new Latte.Absyn.ListType(); RESULT.addLast(p_1); :}
  | Type:p_1 _SYMB_4:p_2 ListType:p_3  {: RESULT = p_3; p_3.addFirst(p_1); :}
;
Expr7 ::= _IDENT_:p_1  {: RESULT = new Latte.Absyn.EVar(p_1);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_1xleft);
if (leftLoc != null) {
  ((Latte.Absyn.EVar)RESULT).line_num = leftLoc.getLine();
  ((Latte.Absyn.EVar)RESULT).col_num = leftLoc.getColumn();
  ((Latte.Absyn.EVar)RESULT).offset = leftLoc.getOffset();
} else {
  ((Latte.Absyn.EVar)RESULT).line_num = -1;
  ((Latte.Absyn.EVar)RESULT).col_num = -1;
  ((Latte.Absyn.EVar)RESULT).offset = -1;
} :} 
  | _INTEGER_:p_1  {: RESULT = new Latte.Absyn.ELitInt(p_1);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_1xleft);
if (leftLoc != null) {
  ((Latte.Absyn.ELitInt)RESULT).line_num = leftLoc.getLine();
  ((Latte.Absyn.ELitInt)RESULT).col_num = leftLoc.getColumn();
  ((Latte.Absyn.ELitInt)RESULT).offset = leftLoc.getOffset();
} else {
  ((Latte.Absyn.ELitInt)RESULT).line_num = -1;
  ((Latte.Absyn.ELitInt)RESULT).col_num = -1;
  ((Latte.Absyn.ELitInt)RESULT).offset = -1;
} :}
  | _SYMB_46:p_1  {: RESULT = new Latte.Absyn.ELitTrue();
((Latte.Absyn.ELitTrue)RESULT).line_num = -1;
((Latte.Absyn.ELitTrue)RESULT).col_num = -1;
((Latte.Absyn.ELitTrue)RESULT).offset = -1; :}
  | _SYMB_31:p_1  {: RESULT = new Latte.Absyn.ELitFalse();
((Latte.Absyn.ELitFalse)RESULT).line_num = -1;
((Latte.Absyn.ELitFalse)RESULT).col_num = -1;
((Latte.Absyn.ELitFalse)RESULT).offset = -1; :}
  | _SYMB_45:p_1  {: RESULT = new Latte.Absyn.EThis();
((Latte.Absyn.EThis)RESULT).line_num = -1;
((Latte.Absyn.EThis)RESULT).col_num = -1;
((Latte.Absyn.EThis)RESULT).offset = -1; :}
  | _SYMB_39:p_1  {: RESULT = new Latte.Absyn.ENull();
((Latte.Absyn.ENull)RESULT).line_num = -1;
((Latte.Absyn.ENull)RESULT).col_num = -1;
((Latte.Absyn.ENull)RESULT).offset = -1; :}
  | _IDENT_:p_1 _SYMB_0:p_2 ListExpr:p_3 _SYMB_1:p_4  {: RESULT = new Latte.Absyn.EApp(p_1,p_3);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_1xleft,p_3xleft);
if (leftLoc != null) {
  ((Latte.Absyn.EApp)RESULT).line_num = leftLoc.getLine();
  ((Latte.Absyn.EApp)RESULT).col_num = leftLoc.getColumn();
  ((Latte.Absyn.EApp)RESULT).offset = leftLoc.getOffset();
} else {
  ((Latte.Absyn.EApp)RESULT).line_num = -1;
  ((Latte.Absyn.EApp)RESULT).col_num = -1;
  ((Latte.Absyn.EApp)RESULT).offset = -1;
} :}
  | _STRING_:p_1  {: RESULT = new Latte.Absyn.EString(p_1);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_1xleft);
if (leftLoc != null) {
  ((Latte.Absyn.EString)RESULT).line_num = leftLoc.getLine();
  ((Latte.Absyn.EString)RESULT).col_num = leftLoc.getColumn();
  ((Latte.Absyn.EString)RESULT).offset = leftLoc.getOffset();
} else {
  ((Latte.Absyn.EString)RESULT).line_num = -1;
  ((Latte.Absyn.EString)RESULT).col_num = -1;
  ((Latte.Absyn.EString)RESULT).offset = -1;
} :}
  | _SYMB_38:p_1 _IDENT_:p_2  {: RESULT = new Latte.Absyn.EConstr(p_2);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_2xleft);
if (leftLoc != null) {
  ((Latte.Absyn.EConstr)RESULT).line_num = leftLoc.getLine();
  ((Latte.Absyn.EConstr)RESULT).col_num = leftLoc.getColumn();
  ((Latte.Absyn.EConstr)RESULT).offset = leftLoc.getOffset();
} else {
  ((Latte.Absyn.EConstr)RESULT).line_num = -1;
  ((Latte.Absyn.EConstr)RESULT).col_num = -1;
  ((Latte.Absyn.EConstr)RESULT).offset = -1;
} :}
  | _SYMB_0:p_1 Expr:p_2 _SYMB_1:p_3  {: RESULT = p_2; :}
;
Expr6 ::= _SYMB_38:p_1 TypeName:p_2 _SYMB_10:p_3 Expr:p_4 _SYMB_11:p_5  {: RESULT = new Latte.Absyn.EArrConstr(p_2,p_4);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_2xleft,p_4xleft);
if (leftLoc != null) {
  ((Latte.Absyn.EArrConstr)RESULT).line_num = leftLoc.getLine();
  ((Latte.Absyn.EArrConstr)RESULT).col_num = leftLoc.getColumn();
  ((Latte.Absyn.EArrConstr)RESULT).offset = leftLoc.getOffset();
} else {
  ((Latte.Absyn.EArrConstr)RESULT).line_num = -1;
  ((Latte.Absyn.EArrConstr)RESULT).col_num = -1;
  ((Latte.Absyn.EArrConstr)RESULT).offset = -1;
} :} 
  | Expr:p_1 _SYMB_10:p_2 Expr:p_3 _SYMB_11:p_4  {: RESULT = new Latte.Absyn.ENDArrAcc(p_1,p_3);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_1xleft,p_3xleft);
if (leftLoc != null) {
  ((Latte.Absyn.ENDArrAcc)RESULT).line_num = leftLoc.getLine();
  ((Latte.Absyn.ENDArrAcc)RESULT).col_num = leftLoc.getColumn();
  ((Latte.Absyn.ENDArrAcc)RESULT).offset = leftLoc.getOffset();
} else {
  ((Latte.Absyn.ENDArrAcc)RESULT).line_num = -1;
  ((Latte.Absyn.ENDArrAcc)RESULT).col_num = -1;
  ((Latte.Absyn.ENDArrAcc)RESULT).offset = -1;
} :}
  | Expr7:p_1  {: RESULT = p_1; :}
;
Expr5 ::= Expr:p_1 ObjAcc:p_2  {: RESULT = new Latte.Absyn.EObjAcc(p_1,p_2);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_1xleft,p_2xleft);
if (leftLoc != null) {
  ((Latte.Absyn.EObjAcc)RESULT).line_num = leftLoc.getLine();
  ((Latte.Absyn.EObjAcc)RESULT).col_num = leftLoc.getColumn();
  ((Latte.Absyn.EObjAcc)RESULT).offset = leftLoc.getOffset();
} else {
  ((Latte.Absyn.EObjAcc)RESULT).line_num = -1;
  ((Latte.Absyn.EObjAcc)RESULT).col_num = -1;
  ((Latte.Absyn.EObjAcc)RESULT).offset = -1;
} :} 
  | _SYMB_13:p_1 Expr6:p_2  {: RESULT = new Latte.Absyn.Neg(p_2);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_2xleft);
if (leftLoc != null) {
  ((Latte.Absyn.Neg)RESULT).line_num = leftLoc.getLine();
  ((Latte.Absyn.Neg)RESULT).col_num = leftLoc.getColumn();
  ((Latte.Absyn.Neg)RESULT).offset = leftLoc.getOffset();
} else {
  ((Latte.Absyn.Neg)RESULT).line_num = -1;
  ((Latte.Absyn.Neg)RESULT).col_num = -1;
  ((Latte.Absyn.Neg)RESULT).offset = -1;
} :}
  | _SYMB_14:p_1 Expr6:p_2  {: RESULT = new Latte.Absyn.Not(p_2);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_2xleft);
if (leftLoc != null) {
  ((Latte.Absyn.Not)RESULT).line_num = leftLoc.getLine();
  ((Latte.Absyn.Not)RESULT).col_num = leftLoc.getColumn();
  ((Latte.Absyn.Not)RESULT).offset = leftLoc.getOffset();
} else {
  ((Latte.Absyn.Not)RESULT).line_num = -1;
  ((Latte.Absyn.Not)RESULT).col_num = -1;
  ((Latte.Absyn.Not)RESULT).offset = -1;
} :}
  | Expr6:p_1  {: RESULT = p_1; :}
;
Expr4 ::= Expr4:p_1 MulOp:p_2 Expr5:p_3  {: RESULT = new Latte.Absyn.EMul(p_1,p_2,p_3);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_1xleft,p_2xleft,p_3xleft);
if (leftLoc != null) {
  ((Latte.Absyn.EMul)RESULT).line_num = leftLoc.getLine();
  ((Latte.Absyn.EMul)RESULT).col_num = leftLoc.getColumn();
  ((Latte.Absyn.EMul)RESULT).offset = leftLoc.getOffset();
} else {
  ((Latte.Absyn.EMul)RESULT).line_num = -1;
  ((Latte.Absyn.EMul)RESULT).col_num = -1;
  ((Latte.Absyn.EMul)RESULT).offset = -1;
} :} 
  | Expr5:p_1  {: RESULT = p_1; :}
;
Expr3 ::= Expr3:p_1 AddOp:p_2 Expr4:p_3  {: RESULT = new Latte.Absyn.EAdd(p_1,p_2,p_3);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_1xleft,p_2xleft,p_3xleft);
if (leftLoc != null) {
  ((Latte.Absyn.EAdd)RESULT).line_num = leftLoc.getLine();
  ((Latte.Absyn.EAdd)RESULT).col_num = leftLoc.getColumn();
  ((Latte.Absyn.EAdd)RESULT).offset = leftLoc.getOffset();
} else {
  ((Latte.Absyn.EAdd)RESULT).line_num = -1;
  ((Latte.Absyn.EAdd)RESULT).col_num = -1;
  ((Latte.Absyn.EAdd)RESULT).offset = -1;
} :} 
  | Expr4:p_1  {: RESULT = p_1; :}
;
Expr2 ::= Expr2:p_1 RelOp:p_2 Expr3:p_3  {: RESULT = new Latte.Absyn.ERel(p_1,p_2,p_3);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_1xleft,p_2xleft,p_3xleft);
if (leftLoc != null) {
  ((Latte.Absyn.ERel)RESULT).line_num = leftLoc.getLine();
  ((Latte.Absyn.ERel)RESULT).col_num = leftLoc.getColumn();
  ((Latte.Absyn.ERel)RESULT).offset = leftLoc.getOffset();
} else {
  ((Latte.Absyn.ERel)RESULT).line_num = -1;
  ((Latte.Absyn.ERel)RESULT).col_num = -1;
  ((Latte.Absyn.ERel)RESULT).offset = -1;
} :} 
  | Expr3:p_1  {: RESULT = p_1; :}
;
Expr1 ::= Expr2:p_1 _SYMB_15:p_2 Expr1:p_3  {: RESULT = new Latte.Absyn.EAnd(p_1,p_3);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_1xleft,p_3xleft);
if (leftLoc != null) {
  ((Latte.Absyn.EAnd)RESULT).line_num = leftLoc.getLine();
  ((Latte.Absyn.EAnd)RESULT).col_num = leftLoc.getColumn();
  ((Latte.Absyn.EAnd)RESULT).offset = leftLoc.getOffset();
} else {
  ((Latte.Absyn.EAnd)RESULT).line_num = -1;
  ((Latte.Absyn.EAnd)RESULT).col_num = -1;
  ((Latte.Absyn.EAnd)RESULT).offset = -1;
} :} 
  | Expr2:p_1  {: RESULT = p_1; :}
;
Expr ::= Expr1:p_1 _SYMB_16:p_2 Expr:p_3  {: RESULT = new Latte.Absyn.EOr(p_1,p_3);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_1xleft,p_3xleft);
if (leftLoc != null) {
  ((Latte.Absyn.EOr)RESULT).line_num = leftLoc.getLine();
  ((Latte.Absyn.EOr)RESULT).col_num = leftLoc.getColumn();
  ((Latte.Absyn.EOr)RESULT).offset = leftLoc.getOffset();
} else {
  ((Latte.Absyn.EOr)RESULT).line_num = -1;
  ((Latte.Absyn.EOr)RESULT).col_num = -1;
  ((Latte.Absyn.EOr)RESULT).offset = -1;
} :} 
  | Expr1:p_1  {: RESULT = p_1; :}
;
ListExpr ::=  /* empty */  {: RESULT = new Latte.Absyn.ListExpr(); :} 
  | Expr:p_1  {: RESULT = new Latte.Absyn.ListExpr(); RESULT.addLast(p_1); :}
  | Expr:p_1 _SYMB_4:p_2 ListExpr:p_3  {: RESULT = p_3; p_3.addFirst(p_1); :}
;
ObjAcc ::= _SYMB_17:p_1 _IDENT_:p_2  {: RESULT = new Latte.Absyn.ObjFieldAcc(p_2);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_2xleft);
if (leftLoc != null) {
  ((Latte.Absyn.ObjFieldAcc)RESULT).line_num = leftLoc.getLine();
  ((Latte.Absyn.ObjFieldAcc)RESULT).col_num = leftLoc.getColumn();
  ((Latte.Absyn.ObjFieldAcc)RESULT).offset = leftLoc.getOffset();
} else {
  ((Latte.Absyn.ObjFieldAcc)RESULT).line_num = -1;
  ((Latte.Absyn.ObjFieldAcc)RESULT).col_num = -1;
  ((Latte.Absyn.ObjFieldAcc)RESULT).offset = -1;
} :} 
  | _SYMB_17:p_1 _IDENT_:p_2 _SYMB_0:p_3 ListExpr:p_4 _SYMB_1:p_5  {: RESULT = new Latte.Absyn.ObjMethAcc(p_2,p_4);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_2xleft,p_4xleft);
if (leftLoc != null) {
  ((Latte.Absyn.ObjMethAcc)RESULT).line_num = leftLoc.getLine();
  ((Latte.Absyn.ObjMethAcc)RESULT).col_num = leftLoc.getColumn();
  ((Latte.Absyn.ObjMethAcc)RESULT).offset = leftLoc.getOffset();
} else {
  ((Latte.Absyn.ObjMethAcc)RESULT).line_num = -1;
  ((Latte.Absyn.ObjMethAcc)RESULT).col_num = -1;
  ((Latte.Absyn.ObjMethAcc)RESULT).offset = -1;
} :}
;
AddOp ::= _SYMB_18:p_1  {: RESULT = new Latte.Absyn.Plus();
((Latte.Absyn.Plus)RESULT).line_num = -1;
((Latte.Absyn.Plus)RESULT).col_num = -1;
((Latte.Absyn.Plus)RESULT).offset = -1; :} 
  | _SYMB_13:p_1  {: RESULT = new Latte.Absyn.Minus();
((Latte.Absyn.Minus)RESULT).line_num = -1;
((Latte.Absyn.Minus)RESULT).col_num = -1;
((Latte.Absyn.Minus)RESULT).offset = -1; :}
;
MulOp ::= _SYMB_19:p_1  {: RESULT = new Latte.Absyn.Times();
((Latte.Absyn.Times)RESULT).line_num = -1;
((Latte.Absyn.Times)RESULT).col_num = -1;
((Latte.Absyn.Times)RESULT).offset = -1; :} 
  | _SYMB_20:p_1  {: RESULT = new Latte.Absyn.Div();
((Latte.Absyn.Div)RESULT).line_num = -1;
((Latte.Absyn.Div)RESULT).col_num = -1;
((Latte.Absyn.Div)RESULT).offset = -1; :}
  | _SYMB_21:p_1  {: RESULT = new Latte.Absyn.Mod();
((Latte.Absyn.Mod)RESULT).line_num = -1;
((Latte.Absyn.Mod)RESULT).col_num = -1;
((Latte.Absyn.Mod)RESULT).offset = -1; :}
;
RelOp ::= _SYMB_22:p_1  {: RESULT = new Latte.Absyn.LTH();
((Latte.Absyn.LTH)RESULT).line_num = -1;
((Latte.Absyn.LTH)RESULT).col_num = -1;
((Latte.Absyn.LTH)RESULT).offset = -1; :} 
  | _SYMB_23:p_1  {: RESULT = new Latte.Absyn.LE();
((Latte.Absyn.LE)RESULT).line_num = -1;
((Latte.Absyn.LE)RESULT).col_num = -1;
((Latte.Absyn.LE)RESULT).offset = -1; :}
  | _SYMB_24:p_1  {: RESULT = new Latte.Absyn.GTH();
((Latte.Absyn.GTH)RESULT).line_num = -1;
((Latte.Absyn.GTH)RESULT).col_num = -1;
((Latte.Absyn.GTH)RESULT).offset = -1; :}
  | _SYMB_25:p_1  {: RESULT = new Latte.Absyn.GE();
((Latte.Absyn.GE)RESULT).line_num = -1;
((Latte.Absyn.GE)RESULT).col_num = -1;
((Latte.Absyn.GE)RESULT).offset = -1; :}
  | _SYMB_26:p_1  {: RESULT = new Latte.Absyn.EQU();
((Latte.Absyn.EQU)RESULT).line_num = -1;
((Latte.Absyn.EQU)RESULT).col_num = -1;
((Latte.Absyn.EQU)RESULT).offset = -1; :}
  | _SYMB_27:p_1  {: RESULT = new Latte.Absyn.NE();
((Latte.Absyn.NE)RESULT).line_num = -1;
((Latte.Absyn.NE)RESULT).col_num = -1;
((Latte.Absyn.NE)RESULT).offset = -1; :}
;

